def solution(n):
    '''
    n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수 
    118372 => 873211
    1000의 자리 8이 100000의 자리로 이동
    10의 자리 7이 10000의 자리로 이동
    100의 자리 3이 1000의 자리로 이동
    1의 자리 2가 100의 자리로 이동
    100000, 10000의 자리가 각 10. 1의 자리로 이동 
    '''
    test = sorted(str(n), reverse= True)
    answer = int(''.join(test))
    return answer